docker pull node:15.14  
15.14: Pulling from library/node
bfde2ec33fbc: Already exists                                                                                                                        
787f5e2f1047: Already exists                                                                                                                        
7b6173a10eb8: Already exists                                                                                                                        
dc05be471d51: Already exists                                                                                                                        
55fab5cadd3c: Already exists                                                                                                                        
bd821d20ef8c: Already exists                                                                                                                        
6041b69671c6: Already exists                                                                                                                        
989c5d2d2313: Already exists                                                                                                                        
4b57d41e8391: Already exists                                                                                                                        
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14


docker run -it --name first_node node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>


docker run -it --name second_node node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>


# cd /var 
# pwd
/var
# mkdir first
# cd first 
# mkdir data
# ls
data
# cd data 
# nano file.txt
/bin/sh: 12: nano: not found
# echo "Game Over!!!" > file.txt
# pwd
/var/first/data
# ls
file.txt
# cat file.txt
Game Over!!!


# cd /var/second/data 
# cat file.txt
Game Over!!!
#


docker stop first_node


docker stop second_node


docker rm first_node


docker rm second_node


docker rmi node:15.14